MONGO_URI=mongodb+srv://aadvisingh01:<db_password>@skillmatecluster.gzv93ra.mongodb.net/?retryWrites=true&w=majority&appName=SkillMateCluster
JWT_SECRET=9f42d946c8d06e8b47f828c5820504c0ca5ba6386607d244920154c6abbc9979
GEMINI_API_KEY=AIzaSyB3v615si-3Uhca-yWZEHB7GTWFX1AiDqk
PORT=5000